[gd_scene load_steps=4 format=3 uid="uid://p2ki4uxrxqh"]

[ext_resource type="Script" path="res://Scripts/compass.gd" id="1_1adw7"]
[ext_resource type="Texture2D" uid="uid://ew403hq5xkhv" path="res://Assets/tank_explosion1.png" id="2_cbjnb"]
[ext_resource type="Texture2D" uid="uid://sh40se88oblq" path="res://Assets/tank_arrowFull.png" id="3_bf0sc"]

[node name="compass" type="Node2D" node_paths=PackedStringArray("path")]
position = Vector2(289, 176)
script = ExtResource("1_1adw7")
path = NodePath("")

[node name="RingSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_cbjnb")

[node name="Arrow" type="Sprite2D" parent="."]
scale = Vector2(0.497253, 0.59375)
texture = ExtResource("3_bf0sc")
