[gd_scene load_steps=4 format=3 uid="uid://bm7c2uufby2eh"]

[ext_resource type="Script" path="res://Scripts/HookArea.gd" id="1_o3kv1"]
[ext_resource type="TileSet" uid="uid://cbap12gqoij2l" path="res://Assets/map_tileset.tres" id="2_35r5w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j3j6w"]
size = Vector2(178, 186)

[node name="HookArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_o3kv1")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_35r5w")
format = 2
layer_0/tile_data = PackedInt32Array(0, 524295, 10, -65536, 524295, 10, 65535, 524295, 10, -1, 524295, 10, 65534, 458759, 10, -2, 458759, 10, -65538, 458759, 9, -65537, 524295, 9, -131072, 524295, 9, 65536, 524295, 11, 131071, 524295, 11, 131070, 458759, 11, -65535, 589831, 10, 1, 589831, 10, -131071, 589831, 9, 65537, 589831, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j3j6w")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
