[gd_scene load_steps=3 format=3 uid="uid://cnmbscu2shweb"]

[ext_resource type="Script" path="res://Scripts/inventory_slot.gd" id="1_80mmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mom4t"]
bg_color = Color(0.6, 0.6, 0.6, 0.329412)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(64, 64)
theme_override_styles/panel = SubResource("StyleBoxFlat_mom4t")
script = ExtResource("1_80mmr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
