[gd_scene load_steps=2 format=3 uid="uid://bpjna400p855k"]

[ext_resource type="Script" path="res://Scripts/land_area.gd" id="1_tkfrl"]

[node name="LandArea" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_tkfrl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
