[gd_scene load_steps=5 format=3 uid="uid://d236ovvwvy01r"]

[ext_resource type="Script" path="res://Scripts/ship.gd" id="1_2pkmv"]
[ext_resource type="Texture2D" uid="uid://bd37xulopduil" path="res://Assets/kenney_pirate-pack/PNG/Retina/Ships/ship (1).png" id="1_oubu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qmegl"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_k6cvc"]
radius = 80.0

[node name="Ship" type="CharacterBody2D"]
collision_layer = 128
collision_mask = 0
motion_mode = 1
script = ExtResource("1_2pkmv")
max_speed = 150.0
linear_acceleration = 3.0
angular_acceleration = 1.5

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.3
drag_right_margin = 0.3
drag_bottom_margin = 0.3

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oubu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qmegl")

[node name="PlayerBoardingArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerBoardingArea"]
shape = SubResource("CircleShape2D_k6cvc")
